<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.Master.vb" Inherits="AcademicCalendarProject.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%: Page.Title %> - Academic Calendar Project</title>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <header class="main-header">
            <div class="header-inner">

                <div class="header-left">
                    <img src="<%= ResolveUrl("~/Images/Sagesse-1.png") %>" class="header-logo" alt="Logo" />

                    <div>
                        <div class="site-title">Academic Calendar</div>
                        <div class="site-subtitle">Université La Sagesse</div>
                    </div>
                </div>

                <div class="header-session">
                    SUMMER SESSION 2025-2026
                </div>

            </div>
        </header>

        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

    </form>
</body>
</html>